.gb-container .wp-block-image img {
    vertical-align: middle;
}

.gb-container .gb-shape {
    position: absolute;
    overflow: hidden;
    pointer-events: none;
    line-height: 0;
}

.gb-container .gb-shape svg {
    fill: currentColor;
}

.gb-container.gb-tabs__item:not(.gb-tabs__item-open) {
    display: none;
}

.gb-container-d9156534 {
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: var(--contrast-3);
}

.gb-container-d9156534:before {
    content: "";
    background-image: url(https://bytekey.com/wp-content/uploads/2023/11/bk-bg.webp);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    z-index: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: inherit;
    pointer-events: none;
}

.gb-container-d9156534:after {
    content: "";
    background-image: linear-gradient(151deg, var(--contrast), rgba(31, 31, 31, 0.5));
    z-index: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    pointer-events: none;
}

.gb-container-d9156534.gb-has-dynamic-bg:before {
    background-image: var(--background-url);
}

.gb-container-d9156534.gb-no-dynamic-bg:before {
    background-image: none;
}

.gb-container-138ff547 {
    max-width: 1240px;
    display: flex;
    column-gap: 60px;
    z-index: 1;
    position: relative;
    padding: 250px 30px 100px;
    margin-right: auto;
    margin-left: auto;
}

.gb-container-d38252fb {
    width: 60%;
    z-index: 1;
    position: relative;
}

.gb-container-f1e38d10 {
    display: flex;
    align-items: center;
    column-gap: 40px;
}

.gb-container-bf4bb829 {
    width: 50%;
}

.gb-container-d1fe30a4 {
    position: relative;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--accent);
    box-shadow: -4px 7px 10px -7px var(--main-color);
}

.gb-container-d1fe30a4 > .gb-shapes .gb-shape-1 {
    color: var(--main-color);
    left: 0;
    right: 0;
    bottom: -1px;
}

.gb-container-d1fe30a4 > .gb-shapes .gb-shape-1 svg {
    height: 110px;
    width: calc(100% + 1.3px);
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    min-width: 100%;
}

.gb-container-aa142aae {
    max-width: 1240px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
}

.gb-container-19437bfd {
    padding-bottom: 15px;
}

.gb-grid-wrapper > .gb-grid-column-19437bfd {
    width: 70%;
}

.gb-grid-wrapper > .gb-grid-column-5ed042cf {
    width: 30%;
}

.gb-container-e5c34694 {
    column-gap: 40px;
    padding: 70px 30px 0;
    margin-right: auto;
    margin-left: auto;
}

.gb-container-8e925772 {
    width: 50%;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}

.gb-container-2ef8f77c {
    column-gap: 40px;
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 20px 30px 100px;
    margin-right: auto;
    margin-left: auto;
    background-color: var(--base-2);
    background-image: url(https://bytekey.com/wp-content/uploads/2023/11/BG1.webp);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.gb-container-2ef8f77c.gb-has-dynamic-bg {
    background-image: var(--background-url);
}

.gb-container-2ef8f77c.gb-no-dynamic-bg {
    background-image: none;
}

.gb-container-de3f6c92 {
    max-width: 1240px;
    padding: 20px;
    margin-right: auto;
    margin-left: auto;
}

.gb-container-0e5386b0 {
    height: 100%;
    padding: 40px;
    border-radius: 10px;
    background-color: var(--section-break-color);
    box-shadow: -5px 10px 12px 0 rgba(0, 0, 0, 0.1);
}

.gb-grid-wrapper > .gb-grid-column-0e5386b0 {
    width: 50%;
}

.gb-container-d59d4840 {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.gb-container-5d9bebab {
    height: 100%;
    padding: 40px;
    border-radius: 10px;
    background-color: var(--section-break-color);
    box-shadow: -3px 10px 12px 0 rgba(0, 0, 0, 0.1);
}

.gb-grid-wrapper > .gb-grid-column-5d9bebab {
    width: 50%;
}

.gb-container-753d2f5f {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.gb-container-e58c78a7 {
    display: flex;
    column-gap: 40px;
    padding: 0 30px;
    margin-right: auto;
    margin-left: auto;
}

.gb-container-77438ddc {
    max-width: 1240px;
    display: flex;
    column-gap: 40px;
    padding: 100px 30px 80px;
    margin-right: auto;
    margin-left: auto;
}

.gb-container-12419f93 {
    width: 50%;
}

.gb-container-5217f33f {
    padding: 20px;
}

.gb-container-b58b007f {
    height: 100%;
    min-height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.gb-grid-wrapper > .gb-grid-column-b58b007f {
    width: 25%;
}

.gb-container-c4896f18 {
    height: 100%;
    min-height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.gb-grid-wrapper > .gb-grid-column-c4896f18 {
    width: 25%;
}

.gb-container-a8e2495c {
    height: 100%;
    min-height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.gb-grid-wrapper > .gb-grid-column-a8e2495c {
    width: 25%;
}

.gb-container-52a0e868 {
    height: 100%;
    min-height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.gb-grid-wrapper > .gb-grid-column-52a0e868 {
    width: 25%;
}

.gb-container-564bcad3 {
    height: 100%;
    min-height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.gb-grid-wrapper > .gb-grid-column-564bcad3 {
    width: 25%;
}

.gb-container-57f92c4d {
    height: 100%;
    min-height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.gb-grid-wrapper > .gb-grid-column-57f92c4d {
    width: 25%;
}

.gb-container-1c1b79a5 {
    height: 100%;
    min-height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.gb-grid-wrapper > .gb-grid-column-1c1b79a5 {
    width: 25%;
}

.gb-container-df61ebec {
    height: 100%;
    min-height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.gb-grid-wrapper > .gb-grid-column-df61ebec {
    width: 25%;
}

.gb-container-3c87ffd4 {
    width: 50%;
    padding-top: 40px;
}

.gb-container-853b521f {
    display: flex;
    column-gap: 40px;
    padding: 0 30px;
    margin-right: auto;
    margin-left: auto;
}

.gb-container-88ec3f0d {
    max-width: 1240px;
    display: flex;
    column-gap: 40px;
    padding: 30px 30px 80px;
    margin-right: auto;
    margin-left: auto;
}

.gb-container-c751411e {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 0px;
}

.gb-container-fc901b32 {
    width: 50%;
    padding-left: 20px;
}

.gb-container-39612e48 {
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
    padding-bottom: 100px;
    background-color: var(--contrast);
}

.gb-container-39612e48:before {
    content: "";
    background-image: url(https://bytekey.com/wp-content/uploads/2023/11/111.webp);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: inherit;
    pointer-events: none;
    opacity: 0.31;
}

.gb-container-39612e48.gb-has-dynamic-bg:before {
    background-image: var(--background-url);
}

.gb-container-39612e48.gb-no-dynamic-bg:before {
    background-image: none;
}

.gb-container-d79d59f9 {
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
    padding-top: 20px;
}

.gb-container-c502d8f2 {
    max-width: 1240px;
    z-index: 1;
    position: relative;
    padding: 20px 20px 0;
    margin-right: auto;
    margin-left: auto;
}

.gb-container-5e1e11e9 {
    height: 100%;
    position: relative;
    padding: 40px 20px 20px;
    background-color: var(--contrast-2);
    transition: all 0.5s ease;
}

.gb-grid-wrapper > .gb-grid-column-5e1e11e9 {
    width: 25%;
}

.gb-container-5e1e11e9:hover {
    background-color: rgba(9, 67, 103, 0.9);
    transform: translate3d(0,-5px,0);
}

.gb-container-a6faa560 {
    height: 100%;
    position: relative;
    padding: 40px 20px 20px;
    margin-top: 60px;
    background-color: var(--accent);
    transition: all 0.5s ease;
}

.gb-grid-wrapper > .gb-grid-column-a6faa560 {
    width: 25%;
}

.gb-container-a6faa560:hover {
    transform: translate3d(0,-5px,0);
}

.gb-container-e01b43c5 {
    height: 100%;
    position: relative;
    padding: 40px 40px 20px 20px;
    background-color: rgba(3, 101, 109, 0.7);
    transition: all 0.5s ease;
}

.gb-grid-wrapper > .gb-grid-column-e01b43c5 {
    width: 25%;
}

.gb-container-e01b43c5:hover {
    background-color: rgba(3, 101, 109, 0.9);
    transform: translate3d(0,-5px,0);
}

.gb-container-52190113 {
    height: 100%;
    position: relative;
    padding: 40px 20px 20px;
    margin-top: 60px;
    background-color: var(--main-color);
    transition: all 0.5s ease;
}

.gb-grid-wrapper > .gb-grid-column-52190113 {
    width: 25%;
}

.gb-container-52190113:hover {
    transform: translate3d(0,-5px,0);
}

.gb-container-6a896cfa {
    z-index: 1;
    position: relative;
    background-color: var(--accent);
}

.gb-container-6a896cfa > .gb-shapes .gb-shape-1 {
    color: var(--accent-2);
    left: 0;
    right: 0;
    bottom: -1px;
    transform: scaleX(-1);
}

.gb-container-6a896cfa > .gb-shapes .gb-shape-1 svg {
    height: 120px;
    width: calc(100% + 1.3px);
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    min-width: 100%;
}

.gb-container-afd3b997 {
    max-width: 1240px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
}

.gb-container-663b5c00 {
    height: 100%;
}

.gb-grid-wrapper > .gb-grid-column-663b5c00 {
    width: 50%;
}

.gb-container-b0fc63e8 {
    height: 100%;
}

.gb-grid-wrapper > .gb-grid-column-b0fc63e8 {
    width: 50%;
    flex-grow: 1;
}

.gb-container-ffbb1452 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-top: 30px;
}

.gb-container-1e73efc4 {
    padding-top: 50px;
    padding-bottom: 50px;
}

.gb-container-bee85bbe {
    max-width: 1240px;
    margin-right: auto;
    margin-left: auto;
}

.gb-container-c6c75561 {
    padding-top: 50px;
}

.gb-grid-wrapper > .gb-grid-column-c6c75561 {
    width: 35%;
}

.gb-grid-wrapper > .gb-grid-column-0f694030 {
    width: 65%;
}

.gb-container-e6db11c4 {
    padding: 20px;
}

.gb-container-db94b29e {
    padding: 20px;
}

.gb-container-2241696e {
    height: 100%;
    min-height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.1);
}

.gb-grid-wrapper > .gb-grid-column-2241696e {
    width: 25%;
}

.gb-container-8e922876 {
    height: 100%;
    min-height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.1);
}

.gb-grid-wrapper > .gb-grid-column-8e922876 {
    width: 25%;
}

.gb-container-fa7ee298 {
    height: 100%;
    min-height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.1);
}

.gb-grid-wrapper > .gb-grid-column-fa7ee298 {
    width: 25%;
}

.gb-container-a1d32936 {
    height: 100%;
    min-height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.1);
}

.gb-grid-wrapper > .gb-grid-column-a1d32936 {
    width: 25%;
}

.gb-container-d7c28338 {
    height: 100%;
    min-height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.1);
}

.gb-grid-wrapper > .gb-grid-column-d7c28338 {
    width: 25%;
}

.gb-container-03f7837c {
    height: 100%;
    min-height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.1);
}

.gb-grid-wrapper > .gb-grid-column-03f7837c {
    width: 25%;
}

.gb-container-25d71070 {
    height: 100%;
    min-height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.1);
}

.gb-grid-wrapper > .gb-grid-column-25d71070 {
    width: 25%;
}

.gb-container-1fc9895d {
    display: flex;
    column-gap: 60px;
    row-gap: 60px;
    padding: 100px 30px;
    margin-right: auto;
    margin-left: auto;
    background-color: var(--section-breakdown);
}

.gb-container-291645ed {
    max-width: 1240px;
    margin-right: auto;
    margin-left: auto;
}

.gb-container-5954d470 {
    max-width: 1240px;
    padding-right: 40px;
    padding-left: 40px;
    margin-right: auto;
    margin-left: auto;
}

.gb-container-9dca584a {
    height: 100%;
    min-height: 300px;
    padding: 0;
    border-right-width: 0px;
    border-right-style: solid;
}

.gb-grid-wrapper > .gb-grid-column-9dca584a {
    width: 33.33%;
}

.gb-container-041550f3 {
    min-height: 250px;
    padding: 0;
    background-image: url(https://bytekey.com/wp-content/uploads/2023/11/experience.webp);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.gb-container-041550f3.gb-has-dynamic-bg {
    background-image: var(--background-url);
}

.gb-container-041550f3.gb-no-dynamic-bg {
    background-image: none;
}

.gb-container-cd92e6a7 {
    height: 100%;
    padding: 0;
    border-right-width: 0px;
    border-right-style: solid;
}

.gb-grid-wrapper > .gb-grid-column-cd92e6a7 {
    width: 33.33%;
}

.gb-container-a67491b9 {
    min-height: 250px;
    padding: 0;
    background-image: url(https://bytekey.com/wp-content/uploads/2023/11/experts.webp);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.gb-container-a67491b9.gb-has-dynamic-bg {
    background-image: var(--background-url);
}

.gb-container-a67491b9.gb-no-dynamic-bg {
    background-image: none;
}

.gb-container-31f7045c {
    height: 100%;
    padding: 0;
}

.gb-grid-wrapper > .gb-grid-column-31f7045c {
    width: 33.33%;
}

.gb-container-fdd00cd7 {
    min-height: 250px;
    padding: 0;
    background-image: url(https://bytekey.com/wp-content/uploads/2023/11/calculation.webp);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.gb-container-fdd00cd7.gb-has-dynamic-bg {
    background-image: var(--background-url);
}

.gb-container-fdd00cd7.gb-no-dynamic-bg {
    background-image: none;
}

.gb-container-f005738f {
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
}

.gb-container-7dff63c1 {
    max-width: 1240px;
    z-index: 1;
    position: relative;
    padding: 100px 30px;
    margin-right: auto;
    margin-left: auto;
}

.gb-container-6cd48ce1 {
    display: flex;
    column-gap: 30px;
}

.gb-container-f30eb367 {
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 20px;
    border: 1px solid var(--contrast-4);
    background-image: linear-gradient(135deg, var(--accent-2) 10%, rgba(56, 56, 56, 0) 10%);
}

.gb-container-d97756ec {
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
    text-align: center;
    padding: 20px;
    border: 1px solid var(--contrast-4);
    background-color: var(--section-break-color);
}

.gb-container-d97756ec:before {
    content: "";
    background-image: url(https://bytekey.com/wp-content/uploads/2023/05/quotation-mark.svg);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 18%;
    z-index: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: inherit;
    pointer-events: none;
    opacity: 0.7;
}

.gb-container-d97756ec.gb-has-dynamic-bg:before {
    background-image: var(--background-url);
}

.gb-container-d97756ec.gb-no-dynamic-bg:before {
    background-image: none;
}

.gb-container-77455dac {
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 20px;
    border: 1px solid var(--contrast-4);
    background-image: linear-gradient(135deg, var(--accent-2) 10%, rgba(56, 56, 56, 0) 10%);
}

.gb-container-1735d2be {
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
    text-align: center;
    padding: 20px;
    border: 1px solid var(--contrast-4);
    background-color: var(--section-break-color);
}

.gb-container-1735d2be:before {
    content: "";
    background-image: url(https://bytekey.com/wp-content/uploads/2023/05/quotation-mark.svg);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 18%;
    z-index: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: inherit;
    pointer-events: none;
    opacity: 0.7;
}

.gb-container-1735d2be.gb-has-dynamic-bg:before {
    background-image: var(--background-url);
}

.gb-container-1735d2be.gb-no-dynamic-bg:before {
    background-image: none;
}

.gb-container-8c385b01 {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 40px;
    padding: 5px 34px;
    background-color: var(--accent);
}

.gb-container-a82c9764 {
    max-width: 1240px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    column-gap: 12px;
}

.gb-container-0d52042b {
    display: flex;
    justify-content: center;
    column-gap: 10px;
    margin-top: 24px;
}

.gb-container-054b32e1 {
    align-items: center;
    justify-content: space-between;
    column-gap: 40px;
    padding: 20px 10px;
    border-radius: 3px;
    background-color: var(--contrast);
    background-image: linear-gradient(135deg, var(--contrast) 85%, var(--accent) 85%);
}

.gb-container-469ffa5c {
    column-gap: 40px;
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: var(--contrast);
}

.gb-container-403da3ac {
    max-width: 1240px;
    column-gap: 60px;
    z-index: 1;
    position: relative;
    padding: 100px 30px 60px;
    margin-right: auto;
    margin-left: auto;
}

.gb-grid-wrapper > .gb-grid-column-28cc6578 {
    width: 33.33%;
}

.gb-container-abd110f2 {
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 10px;
    margin-bottom: 40px;
}

.gb-grid-wrapper > .gb-grid-column-af1186c9 {
    width: 33.33%;
}

.gb-container-ee251a26 {
    text-align: center;
    padding: 0 20px 30px;
    border: 0px solid var(--accent);
    background-color: var(--contrast);
}

.gb-container-4bc8bcd5 a {
    color: var(--base-2);
}

.gb-grid-wrapper > .gb-grid-column-4bc8bcd5 {
    width: 33.33%;
}

.gb-container-b84ea749 {
    flex-wrap: wrap;
    column-gap: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(171, 171, 171, 0.4);
    color: var(--base-2);
}

.gb-container-772b0341 {
    flex-wrap: wrap;
    column-gap: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(171, 171, 171, 0.4);
    color: var(--base-2);
}

.gb-container-a6f2293a {
    flex-wrap: wrap;
    column-gap: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(171, 171, 171, 0.4);
    color: var(--base-2);
}

.gb-container-14b7e6b0 {
    flex-wrap: wrap;
    column-gap: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(171, 171, 171, 0.4);
    color: var(--base-2);
}

.gb-container-28d4ca7e {
    flex-wrap: wrap;
    column-gap: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(171, 171, 171, 0.4);
    color: var(--base-2);
}

.gb-container-057056c6 {
    flex-wrap: wrap;
    column-gap: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(171, 171, 171, 0.4);
    color: var(--base-2);
}

.gb-container-207857bb {
    flex-wrap: wrap;
    column-gap: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(171, 171, 171, 0.4);
    color: var(--base-2);
}

.gb-container-00c6ce4e {
    flex-wrap: wrap;
    column-gap: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(171, 171, 171, 0.4);
    color: var(--base-2);
}

.gb-container-fa980476 {
    flex-wrap: wrap;
    column-gap: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(171, 171, 171, 0.4);
    color: var(--base-2);
}

.gb-container-5619145c {
    max-width: 1240px;
    display: flex;
    column-gap: 40px;
    row-gap: 30px;
    z-index: 1;
    position: relative;
    padding: 40px 30px;
    margin-right: auto;
    margin-left: auto;
    border-top: 1px solid rgba(171, 171, 171, 0.3);
}

.gb-container-ce2804ec {
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 10px;
    color: var(--contrast-4);
}

.gb-container-ce2804ec a {
    color: var(--contrast-4);
}

.gb-container-ce2804ec a:hover {
    color: var(--base-2);
}

.gb-icon svg {
    fill: currentColor;
}

.gb-highlight {
    background: none;
    color: unset;
}

p.gb-headline-699fd426 {
    display: inline-flex;
    align-items: center;
    font-size: 14px;
    letter-spacing: 0.2em;
    font-weight: bold;
    text-transform: uppercase;
    padding: 8px 14px;
    margin-bottom: 15px;
    border-bottom: 2px solid var(--base-2);
    color: var(--base-2);
    background-color: var(--contrast-2);
}

h1.gb-headline-d1e0e135 {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 34px;
    color: var(--base-2);
}

p.gb-headline-8f33f0a9 {
    font-size: 20px;
    margin-bottom: 60px;
    color: var(--base-2);
}

h2.gb-headline-eca852e0 {
    display: flex;
    align-items: center;
    column-gap: 0.5em;
    font-size: 26px;
    text-transform: uppercase;
    border-bottom: 1px solid rgba(219, 174, 91, 0.9);
    color: var(--accent-2);
}

h2.gb-headline-eca852e0 .gb-icon {
    line-height: 0;
    color: var(--secondary-color-links-ctas-etc);
}

h2.gb-headline-eca852e0 .gb-icon svg {
    width: 1em;
    height: 1em;
}

p.gb-headline-289f9433 {
    font-size: 20px;
    letter-spacing: 0.1em;
    margin-bottom: 10px;
    color: var(--contrast-2);
}

h2.gb-headline-b82e5d01 {
    font-size: 35px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #04264b;
}

p.gb-headline-220a019b {
    font-size: 20px;
    letter-spacing: 0.1em;
}

h3.gb-headline-a8a6cf3b {
    display: flex;
    flex-direction: column;
    align-items: center;
    column-gap: 0.5em;
    font-size: 24px;
    font-weight: bold;
    color: var(--contrast-2);
}

h3.gb-headline-a8a6cf3b .gb-icon {
    line-height: 0;
    color: var(--accent-2);
    padding-bottom: 0.5em;
}

h3.gb-headline-a8a6cf3b .gb-icon svg {
    width: 40px;
    height: 40px;
}

p.gb-headline-39c0750b {
    text-align: center;
}

h3.gb-headline-eeba931c {
    display: flex;
    flex-direction: column;
    align-items: center;
    column-gap: 0.5em;
    font-size: 24px;
    font-weight: bold;
    color: var(--contrast);
}

h3.gb-headline-eeba931c .gb-icon {
    line-height: 0;
    color: var(--accent-2);
    padding-bottom: 0.5em;
}

h3.gb-headline-eeba931c .gb-icon svg {
    width: 40px;
    height: 40px;
}

p.gb-headline-91c359c3 {
    text-align: center;
}

h2.gb-headline-41495ab9 {
    font-size: 30px;
    padding-bottom: 3px;
    border-bottom: 1px solid var(--contrast-4);
}

p.gb-headline-4f6c6dd1 {
    width: max-content;
    letter-spacing: 0.02em;
    padding-bottom: 5px;
    margin-bottom: 10px;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    color: var(--accent-2);
}

h2.gb-headline-ac75a8f8 {
    font-size: 30px;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

p.gb-headline-80f02156 {
    color: var(--contrast);
}

p.gb-headline-80f02156 a {
    color: var(--accent-2);
}

p.gb-headline-484f56f1 {
    width: max-content;
    letter-spacing: 0.02em;
    padding-bottom: 5px;
    margin-bottom: 10px;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    color: var(--accent-2);
}

h2.gb-headline-fdb7acf0 {
    font-size: 30px;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

p.gb-headline-ac17ff4b {
    padding-bottom: 10px;
    margin-bottom: 0px;
    color: var(--contrast);
}

p.gb-headline-ac17ff4b a {
    color: var(--accent-2);
}

p.gb-headline-dd6a09da {
    display: flex;
    width: max-content;
    font-size: 20px;
    padding-bottom: 10px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    border-bottom: 1px solid var(--contrast-3);
    color: var(--accent);
}

h2.gb-headline-d579961b {
    font-size: 40px;
    text-align: center;
    padding-bottom: 20px;
    margin-bottom: 0px;
    color: var(--base-2);
}

h3.gb-headline-b0cba49f {
    display: flex;
    align-items: center;
    column-gap: 0.5em;
    font-size: 17px;
    letter-spacing: 0.1em;
    font-weight: bold;
    text-transform: uppercase;
    color: #ffffff;
}

h3.gb-headline-995b21ac {
    display: flex;
    align-items: center;
    column-gap: 0.5em;
    font-size: 17px;
    letter-spacing: 0.1em;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--contrast-2);
}

h3.gb-headline-082ecaee {
    display: flex;
    align-items: center;
    column-gap: 0.5em;
    font-size: 17px;
    letter-spacing: 0.1em;
    font-weight: bold;
    text-transform: uppercase;
    color: #ffffff;
}

h3.gb-headline-8c700f91 {
    display: flex;
    align-items: center;
    column-gap: 0.5em;
    font-size: 17px;
    letter-spacing: 0.1em;
    font-weight: bold;
    text-transform: uppercase;
    color: #ffffff;
}

h3.gb-headline-018131c2 {
    display: flex;
    align-items: center;
    column-gap: 0.5em;
    font-size: 25px;
    font-weight: 900;
    text-transform: uppercase;
    text-align: left;
    padding-bottom: 5px;
    margin-bottom: 0.4em;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    color: var(--contrast-2);
}

h3.gb-headline-018131c2 .gb-icon {
    line-height: 0;
}

h3.gb-headline-018131c2 .gb-icon svg {
    width: 1em;
    height: 1em;
}

p.gb-headline-665b4efe {
    font-size: 20px;
    letter-spacing: 0.1em;
    text-align: left;
    margin-bottom: 0px;
    color: var(--contrast-2);
}

p.gb-headline-665b4efe a {
    color: var(--base-2);
}

p.gb-headline-665b4efe a:hover {
    color: var(--contrast-2);
}

p.gb-headline-e7e8a250 {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding-top: 20px;
    border-bottom-color: var(--accent-2);
    color: var(--contrast-2);
}

h2.gb-headline-ed24b1f8 {
    font-size: 25px;
    text-transform: uppercase;
}

p.gb-headline-c9fbf718 {
    font-size: 22px;
    letter-spacing: 0.1em;
    font-weight: 400;
}

div.gb-headline-975dfa34 {
    width: max-content;
    font-weight: 300;
    text-transform: capitalize;
    margin-bottom: 10px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    color: var(--accent-2);
}

h2.gb-headline-289e8798 {
    font-weight: 700;
    text-transform: capitalize;
    text-align: left;
    padding-bottom: 20px;
    margin-bottom: 0px;
}

h2.gb-headline-289e8798 .gb-highlight {
    color: #d32525;
}

h3.gb-headline-7c765857 {
    font-size: 18px;
    letter-spacing: 0.05em;
    font-weight: bold;
    text-transform: uppercase;
    text-align: left;
    margin-top: 20px;
}

p.gb-headline-3d1b5a16 {
    font-size: 15px;
}

h3.gb-headline-67c86705 {
    font-size: 18px;
    letter-spacing: 0.05em;
    font-weight: bold;
    text-transform: uppercase;
    text-align: left;
    margin-top: 20px;
}

p.gb-headline-8886b8cf {
    font-size: 15px;
}

h3.gb-headline-0295c461 {
    font-size: 18px;
    letter-spacing: 0.05em;
    font-weight: bold;
    text-transform: uppercase;
    text-align: left;
    margin-top: 20px;
}

p.gb-headline-fb0472c5 {
    font-size: 15px;
}

p.gb-headline-f76ba701 {
    width: max-content;
    text-align: left;
    padding-bottom: 5px;
    margin-bottom: 0px;
    margin-left: 10px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    color: var(--accent-2);
}

h2.gb-headline-284ac0d1 {
    text-align: left;
    padding-top: 10px;
    margin-bottom: 60px;
    margin-left: 10px;
}

p.gb-headline-527fa78d {
    font-size: 24px;
    margin-bottom: 0px;
    color: var(--accent);
}

p.gb-headline-8ed3df89 {
    font-size: 24px;
    margin-bottom: 0px;
    color: var(--accent);
}

p.gb-headline-f795bc07 {
    display: flex;
    align-items: center;
    font-size: 20px;
    margin-bottom: 0px;
    border-right: 0px solid var(--contrast-3);
    color: var(--contrast-2);
}

p.gb-headline-f795bc07 a {
    color: var(--contrast);
}

h6.gb-headline-00469203 {
    text-transform: uppercase;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--contrast-2);
    color: var(--base-2);
}

p.gb-headline-1f727228 {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-bottom: 14px;
    color: var(--contrast-4);
}

p.gb-headline-1f727228 .gb-icon {
    line-height: 0;
    color: var(--base-2);
    padding-right: 0.5em;
}

p.gb-headline-1f727228 .gb-icon svg {
    width: 1em;
    height: 1em;
}

p.gb-headline-5982adda {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-bottom: 14px;
    color: var(--contrast-4);
}

p.gb-headline-5982adda a {
    color: var(--contrast-4);
}

p.gb-headline-5982adda a:hover {
    color: var(--accent-2);
}

p.gb-headline-5982adda .gb-icon {
    line-height: 0;
    color: var(--base-2);
    padding-right: 0.5em;
}

p.gb-headline-5982adda .gb-icon svg {
    width: 1em;
    height: 1em;
}

p.gb-headline-ba4d2ad0 {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-bottom: 0px;
    color: var(--contrast-4);
}

p.gb-headline-ba4d2ad0 a {
    color: var(--contrast-4);
}

p.gb-headline-ba4d2ad0 a:hover {
    color: var(--accent-2);
}

p.gb-headline-ba4d2ad0 .gb-icon {
    line-height: 0;
    color: var(--base-2);
    padding-right: 0.5em;
}

p.gb-headline-ba4d2ad0 .gb-icon svg {
    width: 1em;
    height: 1em;
}

h2.gb-headline-8114b777 {
    font-size: 26px;
    text-transform: capitalize;
    padding-bottom: 14px;
    margin-bottom: 26px;
    border-bottom: 1px solid var(--contrast-3);
    color: var(--base-2);
}

p.gb-headline-773bb8cc {
    font-size: 16px;
    color: var(--contrast-3);
}

p.gb-headline-f8d59608 {
    font-size: 16px;
    padding-bottom: 20px;
    margin-bottom: 10px;
    color: var(--contrast-3);
}

h2.gb-headline-0c71a1d1 {
    font-size: 26px;
    text-transform: capitalize;
    text-align: center;
    padding-bottom: 14px;
    margin-bottom: 26px;
    border-bottom: 1px solid var(--contrast-3);
    color: var(--base-2);
}

h3.gb-headline-212ace9e {
    font-size: 18px;
    padding-bottom: 5px;
    border-bottom: 1px solid #544c4c;
    color: var(--contrast-4);
}

p.gb-headline-55602407 {
    font-size: 16px;
    margin-bottom: 10px;
    color: var(--contrast-4);
}

p.gb-headline-55602407 a {
    color: var(--section-breakdown);
}

h3.gb-headline-7ae96900 {
    font-size: 18px;
    padding-bottom: 5px;
    border-bottom: 1px solid #544c4c;
    color: var(--contrast-4);
}

p.gb-headline-1ee3d26d {
    font-size: 16px;
    margin-bottom: 10px;
    color: var(--contrast-4);
}

p.gb-headline-1ee3d26d a {
    color: var(--section-breakdown);
}

h3.gb-headline-db12527c {
    font-size: 18px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 05px;
    border-bottom: 1px solid #544c4c;
    color: var(--contrast-4);
}

p.gb-headline-6356b796 {
    line-height: 1.8em;
    margin-bottom: 40px;
    color: var(--contrast-4);
}

p.gb-headline-6356b796 a {
    color: var(--contrast-4);
}

p.gb-headline-6356b796 a:hover {
    color: var(--base-2);
}

h2.gb-headline-6dcf9ae2 {
    font-size: 26px;
    text-transform: capitalize;
    text-align: center;
    padding-bottom: 14px;
    margin-bottom: 26px;
    border-bottom: 1px solid var(--contrast-3);
    color: var(--base-2);
}

p.gb-headline-bd9ea175 {
    flex-grow: 1;
    margin-bottom: 0px;
}

p.gb-headline-d8535a68 {
    flex-grow: 1;
    margin-bottom: 0px;
}

p.gb-headline-67bc8b91 {
    flex-grow: 1;
    margin-bottom: 0px;
}

p.gb-headline-d5ff88d6 {
    flex-grow: 1;
    margin-bottom: 0px;
}

p.gb-headline-27fd7843 {
    flex-grow: 1;
    margin-bottom: 0px;
}

p.gb-headline-cac83764 {
    flex-grow: 1;
    margin-bottom: 0px;
}

p.gb-headline-c8d310d6 {
    flex-grow: 1;
    margin-bottom: 0px;
}

p.gb-headline-1bb3d90e {
    flex-grow: 1;
    margin-bottom: 0px;
}

p.gb-headline-524b9ec9 {
    flex-grow: 1;
    margin-bottom: 0px;
}

p.gb-headline-f481c81d {
    flex-grow: 1;
    font-size: 16px;
    margin-bottom: 0px;
    color: var(--contrast-4);
}

p.gb-headline-f481c81d a {
    color: #ff5757;
}

p.gb-headline-f481c81d a:hover {
    color: var(--base-2);
}

p.gb-headline-756c9cdf {
    font-size: 16px;
    text-transform: capitalize;
    margin-bottom: 0px;
}

.gb-button {
    text-decoration: none;
}

.gb-icon svg {
    fill: currentColor;
}

.gb-accordion__item:not(.gb-accordion__item-open) > .gb-button .gb-accordion__icon-open {
    display: none;
}

.gb-accordion__item.gb-accordion__item-open > .gb-button .gb-accordion__icon {
    display: none;
}

a.gb-button-f520543f {
    display: inline-flex;
    justify-content: center;
    font-size: 20px;
    text-transform: capitalize;
    padding: 12px 20px;
    background-color: var(--accent);
    color: var(--contrast-2);
}

a.gb-button-f520543f:hover, a.gb-button-f520543f:active, a.gb-button-f520543f:focus {
    background-color: var(--section-break-color);
    color: var(--accent-2);
}

a.gb-button-52ed4486 {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    text-transform: capitalize;
    color: var(--base-2);
}

a.gb-button-52ed4486:hover, a.gb-button-52ed4486:active, a.gb-button-52ed4486:focus {
    color: var(--accent);
}

a.gb-button-52ed4486 .gb-icon {
    line-height: 0;
    padding-left: 0.5em;
}

a.gb-button-52ed4486 .gb-icon svg {
    width: 1em;
    height: 1em;
}

a.gb-button-0ff6748f {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.1em;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    padding: 12px 20px;
    background-color: var(--accent-2);
    color: var(--base-2);
}

a.gb-button-0ff6748f:hover, a.gb-button-0ff6748f:active, a.gb-button-0ff6748f:focus {
    color: var(--section-break-color);
}

a.gb-button-0ff6748f .gb-icon {
    line-height: 0;
    padding-left: 0.4em;
}

a.gb-button-0ff6748f .gb-icon svg {
    width: 1em;
    height: 1em;
}

.gb-button-0ff6748f:hover {
    transform: translate3d(5px,0,0);
}

.gb-button-0ff6748f {
    transition: all 0.5s ease;
}

a.gb-button-e798f4fb {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.1em;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    padding: 12px 20px;
    background-color: var(--accent-2);
    color: var(--base-2);
}

a.gb-button-e798f4fb:hover, a.gb-button-e798f4fb:active, a.gb-button-e798f4fb:focus {
    color: var(--section-break-color);
}

a.gb-button-e798f4fb .gb-icon {
    line-height: 0;
    padding-left: 0.4em;
}

a.gb-button-e798f4fb .gb-icon svg {
    width: 1em;
    height: 1em;
}

.gb-button-e798f4fb:hover {
    transform: translate3d(5px,0,0);
}

.gb-button-e798f4fb {
    transition: all 0.5s ease;
}

a.gb-button-8bf91b0c {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5em;
    font-weight: bold;
    padding: 15px 20px;
    border-radius: 10px;
    background-color: var(--accent-2);
    color: #ffffff;
}

a.gb-button-8bf91b0c:hover, a.gb-button-8bf91b0c:active, a.gb-button-8bf91b0c:focus {
    background-color: #d74040;
    color: #ffffff;
}

a.gb-button-8bf91b0c .gb-icon {
    line-height: 0;
}

a.gb-button-8bf91b0c .gb-icon svg {
    width: 1em;
    height: 1em;
}

a.gb-button-180151ee {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-family: Barlow, sans-serif;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    padding: 15px 30px;
    border: 1px solid var(--section-breakdown);
    background-color: var(--accent-2);
    color: var(--base-2);
}

a.gb-button-180151ee:hover, a.gb-button-180151ee:active, a.gb-button-180151ee:focus {
    background-color: var(--base-2);
    color: var(--accent-2);
}

a.gb-button-46b575af {
    display: inline-flex;
    font-weight: bold;
    padding: 5px;
    border-radius: 5px;
    background-color: var(--main-color);
    color: #ffffff;
}

a.gb-button-46b575af:hover, a.gb-button-46b575af:active, a.gb-button-46b575af:focus {
    background-color: var(--base-2);
    color: var(--accent-2);
}

a.gb-button-8d35012f {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: 2px solid var(--base-2);
    color: var(--base-2);
}

a.gb-button-8d35012f:hover, a.gb-button-8d35012f:active, a.gb-button-8d35012f:focus {
    color: var(--base-2);
}

a.gb-button-8d35012f .gb-icon {
    line-height: 0;
}

a.gb-button-8d35012f .gb-icon svg {
    width: 0.6em;
    height: 0.6em;
}

a.gb-button-003847ef {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5em;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: 2px solid var(--base-2);
    color: var(--base-2);
}

a.gb-button-003847ef:hover, a.gb-button-003847ef:active, a.gb-button-003847ef:focus {
    color: var(--base-2);
}

a.gb-button-003847ef .gb-icon {
    line-height: 0;
}

a.gb-button-003847ef .gb-icon svg {
    width: 0.6em;
    height: 0.6em;
}

a.gb-button-255f9ef1 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: 2px solid var(--base-2);
    color: var(--base-2);
}

a.gb-button-255f9ef1:hover, a.gb-button-255f9ef1:active, a.gb-button-255f9ef1:focus {
    color: var(--base-2);
}

a.gb-button-255f9ef1 .gb-icon {
    line-height: 0;
}

a.gb-button-255f9ef1 .gb-icon svg {
    width: 0.6em;
    height: 0.6em;
}

a.gb-button-9892365d {
    display: flex;
    text-transform: uppercase;
    padding: 10px 20px;
    margin-left: 14px;
    border-radius: 9999px;
    border: 1px solid var(--base-2);
    background-color: var(--accent-2);
    color: var(--base-2);
}

a.gb-button-9892365d:hover, a.gb-button-9892365d:active, a.gb-button-9892365d:focus {
    color: var(--base-2);
}

a.gb-button-46046420 {
    display: flex;
    text-transform: uppercase;
    padding-left: 12px;
    margin-bottom: 40px;
    border-left: 2px solid var(--accent-2);
    background-color: var(--accent-2);
    color: var(--base-2);
}

a.gb-button-46046420:hover, a.gb-button-46046420:active, a.gb-button-46046420:focus {
    color: var(--base-2);
}

a.gb-button-b3446cb6 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid var(--contrast-4);
    color: #ffffff;
}

a.gb-button-b3446cb6:hover, a.gb-button-b3446cb6:active, a.gb-button-b3446cb6:focus {
    color: var(--accent-2);
}

a.gb-button-b3446cb6 .gb-icon {
    line-height: 0;
}

a.gb-button-b3446cb6 .gb-icon svg {
    width: 1em;
    height: 1em;
}

a.gb-button-96bf56df {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 50%;
    border: 1px solid var(--contrast-4);
    color: #ffffff;
}

a.gb-button-96bf56df:hover, a.gb-button-96bf56df:active, a.gb-button-96bf56df:focus {
    color: var(--accent-2);
}

a.gb-button-96bf56df .gb-icon {
    line-height: 0;
}

a.gb-button-96bf56df .gb-icon svg {
    width: 1em;
    height: 1em;
}

a.gb-button-5db2aa3f {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5em;
    padding: 10px;
    border-radius: 50%;
    border: 1px solid var(--contrast-4);
    color: #ffffff;
}

a.gb-button-5db2aa3f:hover, a.gb-button-5db2aa3f:active, a.gb-button-5db2aa3f:focus {
    color: var(--accent-2);
}

a.gb-button-5db2aa3f .gb-icon {
    line-height: 0;
}

a.gb-button-5db2aa3f .gb-icon svg {
    width: 1em;
    height: 1em;
}

.gb-button-bf20a642 {
    display: inline-flex;
    align-items: center;
    column-gap: 0.5em;
    border-radius: 20px;
    border: 1px solid var(--contrast-4);
}

.gb-button-bf20a642 .gb-icon {
    line-height: 0;
}

.gb-button-bf20a642 .gb-icon svg {
    width: 1em;
    height: 1em;
}

.gb-block-image img {
    vertical-align: middle;
}

.gb-image-ac9658b4 {
    border: 2px solid var(--base-2);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gb-image-3fff416b {
    width: 100%;
    height: 100%;
}

.gb-image-87315ce9 {
    width: 100%;
    height: 100%;
}

.gb-image-017837eb {
    width: 100%;
    height: 100%;
}

.gb-image-32502ef6 {
    width: 100%;
    height: 100%;
}

.gb-image-e8de027a {
    width: 150px;
}

.gb-image-094139fe {
    width: 150px;
}

.gb-image-a1dfaaed {
    width: 150px;
}

.gb-image-6b9d288d {
    width: 150px;
}

.gb-image-757089db {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.gb-image-ab8d17f8 {
    width: 150px;
}

.gb-image-4022895d {
    width: 150px;
}

.gb-image-6d8346d2 {
    width: 150px;
}

.gb-image-14d7becb {
    width: 150px;
}

.gb-image-392916a8 {
    width: 150px;
}

.gb-image-7a3bdf65 {
    width: 150px;
}

.gb-block-image-0698befa {
    padding-bottom: 10px;
    margin-top: -15px;
}

.gb-image-0698befa {
    width: 60%;
    height: 100%;
}

.gb-grid-wrapper {
    display: flex;
    flex-wrap: wrap;
}

.gb-grid-column {
    box-sizing: border-box;
}

.gb-grid-wrapper .wp-block-image {
    margin-bottom: 0;
}

.gb-grid-wrapper-74ceb0f3 {
    align-items: center;
    justify-content: center;
    row-gap: 30px;
    margin-left: -80px;
}

.gb-grid-wrapper-74ceb0f3 > .gb-grid-column {
    padding-left: 80px;
}

.gb-grid-wrapper-7194a043 {
    justify-content: center;
    margin-left: -80px;
}

.gb-grid-wrapper-7194a043 > .gb-grid-column {
    padding-left: 80px;
}

.gb-grid-wrapper-b36b7a2e {
    align-items: flex-start;
    margin-left: -40px;
}

.gb-grid-wrapper-b36b7a2e > .gb-grid-column {
    padding-left: 40px;
}

.gb-grid-wrapper-e4b590ad {
    align-items: center;
    margin-left: -60px;
}

.gb-grid-wrapper-e4b590ad > .gb-grid-column {
    padding-left: 60px;
    padding-bottom: 40px;
}

.gb-grid-wrapper-0711b180 {
    align-items: center;
    margin-left: -60px;
}

.gb-grid-wrapper-0711b180 > .gb-grid-column {
    padding-left: 60px;
}

.gb-grid-wrapper-96396b11 {
    margin-left: -20px;
}

.gb-grid-wrapper-96396b11 > .gb-grid-column {
    padding-left: 20px;
    padding-bottom: 20px;
}

.gb-grid-wrapper-27c08903 {
    margin-left: -30px;
}

.gb-grid-wrapper-27c08903 > .gb-grid-column {
    padding-left: 30px;
}

.gb-grid-wrapper-1fc030fb {
    margin-left: -60px;
}

.gb-grid-wrapper-1fc030fb > .gb-grid-column {
    padding-left: 60px;
}

@media (max-width: 1024px) {
    .gb-container-138ff547 {
        flex-direction:column;
        column-gap: 0px;
    }

    .gb-container-d38252fb {
        width: 100%;
    }

    .gb-grid-wrapper > .gb-grid-column-d38252fb {
        width: 100%;
    }

    .gb-container-d1fe30a4 {
        flex-direction: column;
    }

    .gb-container-aa142aae {
        display: flex;
        flex-direction: column;
    }

    .gb-container-19437bfd {
        flex-direction: column;
    }

    .gb-grid-wrapper > .gb-grid-column-19437bfd {
        width: 100%;
    }

    .gb-grid-wrapper > .gb-grid-column-5ed042cf {
        width: 100%;
    }

    .gb-container-e5c34694 {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .gb-container-8e925772 {
        width: 100%;
    }

    .gb-grid-wrapper > .gb-grid-column-8e925772 {
        width: 100%;
    }

    .gb-container-2ef8f77c {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .gb-grid-wrapper > .gb-grid-column-0e5386b0 {
        width: 66.66%;
    }

    .gb-grid-wrapper > .gb-grid-column-5d9bebab {
        width: 66.66%;
    }

    .gb-container-e58c78a7 {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .gb-container-77438ddc {
        width: 100%;
        flex-direction: column;
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .gb-grid-wrapper > .gb-grid-column-77438ddc {
        width: 100%;
    }

    .gb-container-12419f93 {
        width: 100%;
    }

    .gb-grid-wrapper > .gb-grid-column-12419f93 {
        width: 100%;
    }

    .gb-grid-wrapper > .gb-grid-column-b58b007f {
        width: 33.33%;
    }

    .gb-grid-wrapper > .gb-grid-column-c4896f18 {
        width: 33.33%;
    }

    .gb-grid-wrapper > .gb-grid-column-a8e2495c {
        width: 33.33%;
    }

    .gb-grid-wrapper > .gb-grid-column-52a0e868 {
        width: 33.33%;
    }

    .gb-grid-wrapper > .gb-grid-column-564bcad3 {
        width: 33.33%;
    }

    .gb-grid-wrapper > .gb-grid-column-57f92c4d {
        width: 33.33%;
    }

    .gb-grid-wrapper > .gb-grid-column-1c1b79a5 {
        width: 33.33%;
    }

    .gb-grid-wrapper > .gb-grid-column-df61ebec {
        width: 33.33%;
    }

    .gb-container-3c87ffd4 {
        width: 100%;
    }

    .gb-grid-wrapper > .gb-grid-column-3c87ffd4 {
        width: 100%;
    }

    .gb-container-853b521f {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .gb-container-88ec3f0d {
        width: 100%;
        flex-direction: column;
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .gb-grid-wrapper > .gb-grid-column-88ec3f0d {
        width: 100%;
    }

    .gb-container-c751411e {
        width: 100%;
    }

    .gb-grid-wrapper > .gb-grid-column-c751411e {
        width: 100%;
    }

    .gb-container-fc901b32 {
        width: 100%;
    }

    .gb-grid-wrapper > .gb-grid-column-fc901b32 {
        width: 100%;
    }

    .gb-grid-wrapper > .gb-grid-column-5e1e11e9 {
        width: 50%;
    }

    .gb-container-a6faa560 {
        margin-top: 0px;
    }

    .gb-grid-wrapper > .gb-grid-column-a6faa560 {
        width: 50%;
    }

    .gb-grid-wrapper > .gb-grid-column-e01b43c5 {
        width: 50%;
    }

    .gb-container-52190113 {
        margin-top: 0px;
    }

    .gb-grid-wrapper > .gb-grid-column-52190113 {
        width: 50%;
    }

    .gb-container-afd3b997 {
        padding-right: 40px;
        padding-left: 40px;
    }

    .gb-grid-wrapper > .gb-grid-column-b0fc63e8 {
        flex-grow: 1;
    }

    .gb-grid-wrapper > .gb-grid-column-2241696e {
        width: 33.33%;
    }

    .gb-grid-wrapper > .gb-grid-column-8e922876 {
        width: 33.33%;
    }

    .gb-grid-wrapper > .gb-grid-column-fa7ee298 {
        width: 33.33%;
    }

    .gb-grid-wrapper > .gb-grid-column-a1d32936 {
        width: 33.33%;
    }

    .gb-grid-wrapper > .gb-grid-column-d7c28338 {
        width: 33.33%;
    }

    .gb-grid-wrapper > .gb-grid-column-03f7837c {
        width: 33.33%;
    }

    .gb-grid-wrapper > .gb-grid-column-25d71070 {
        width: 33.33%;
    }

    .gb-container-1fc9895d {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .gb-container-5954d470 {
        padding-top: 60px;
        padding-bottom: 60px;
        padding-left: 40px;
    }

    .gb-grid-wrapper > .gb-grid-column-9dca584a {
        width: 50%;
    }

    .gb-grid-wrapper > .gb-grid-column-cd92e6a7 {
        width: 50%;
    }

    .gb-grid-wrapper > .gb-grid-column-31f7045c {
        width: 50%;
    }

    .gb-container-7dff63c1 {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .gb-container-8c385b01 {
        padding-right: 40px;
        padding-left: 40px;
    }

    .gb-container-a82c9764 {
        flex-direction: column;
        align-items: flex-end;
        row-gap: 6px;
    }

    .gb-container-403da3ac {
        column-gap: 40px;
        padding-top: 80px;
    }

    .gb-grid-wrapper > .gb-grid-column-28cc6578 {
        width: 50%;
        order: 1;
    }

    .gb-grid-wrapper > .gb-grid-column-af1186c9 {
        width: 100%;
    }

    .gb-grid-wrapper > .gb-grid-column-4bc8bcd5 {
        width: 50%;
        order: 2;
    }

    .gb-container-5619145c {
        flex-direction: column;
        align-items: center;
        column-gap: 40px;
        padding-bottom: 20px;
    }

    h1.gb-headline-d1e0e135 {
        text-align: left;
    }

    h2.gb-headline-289e8798 {
        font-size: 32px;
    }

    p.gb-headline-f795bc07 {
        padding-right: 0px;
        border-right: 0px solid var(--contrast-2);
    }

    .gb-grid-wrapper-7194a043 {
        justify-content: center;
    }

    .gb-grid-wrapper-7194a043 > .gb-grid-column {
        padding-bottom: 100px;
    }

    .gb-grid-wrapper-b36b7a2e {
        justify-content: center;
    }

    .gb-grid-wrapper-b36b7a2e > .gb-grid-column {
        padding-bottom: 40px;
    }

    .gb-grid-wrapper-27c08903 {
        justify-content: center;
    }

    .gb-grid-wrapper-27c08903 > .gb-grid-column {
        padding-bottom: 40px;
    }

    .gb-grid-wrapper-1fc030fb {
        row-gap: 80px;
    }
}

@media (max-width: 1024px) and (min-width: 768px) {
    .gb-block-image-ac9658b4 {
        display:none !important;
    }
}

@media (max-width: 767px) {
    .gb-container-d9156534 {
        text-align:center;
    }

    .gb-container-138ff547 {
        flex-direction: column;
        row-gap: 60px;
        padding: 200px 20px 60px;
    }

    .gb-container-d38252fb {
        width: 100%;
        text-align: center;
    }

    .gb-grid-wrapper > .gb-grid-column-d38252fb {
        width: 100%;
    }

    .gb-container-f1e38d10 {
        flex-direction: column;
        row-gap: 30px;
    }

    .gb-container-bf4bb829 {
        width: 100%;
    }

    .gb-grid-wrapper > .gb-grid-column-bf4bb829 {
        width: 100%;
    }

    .gb-container-d1fe30a4 {
        padding-right: 0px;
        padding-left: 0px;
    }

    .gb-container-aa142aae {
        padding-right: 20px;
        padding-left: 20px;
    }

    .gb-grid-wrapper > .gb-grid-column-19437bfd {
        width: 100%;
    }

    .gb-grid-wrapper > .gb-grid-column-5ed042cf {
        width: 100%;
    }

    .gb-container-e5c34694 {
        flex-direction: column;
        row-gap: 20px;
        padding: 60px 0;
    }

    .gb-container-7f861023 {
        margin-right: 0px;
        margin-left: 0px;
    }

    .gb-container-2ef8f77c {
        flex-direction: column;
        row-gap: 20px;
        padding: 60px 0;
    }

    .gb-container-0e5386b0 {
        padding-right: 10px;
        padding-left: 10px;
    }

    .gb-grid-wrapper > .gb-grid-column-0e5386b0 {
        width: 100%;
    }

    .gb-container-5d9bebab {
        padding-right: 10px;
        padding-left: 10px;
    }

    .gb-grid-wrapper > .gb-grid-column-5d9bebab {
        width: 100%;
    }

    .gb-container-e58c78a7 {
        flex-direction: column;
        row-gap: 20px;
        padding: 60px 0;
    }

    .gb-container-77438ddc {
        flex-direction: column;
        row-gap: 20px;
        padding: 0 0 40px;
    }

    .gb-container-12419f93 {
        width: 100%;
    }

    .gb-grid-wrapper > .gb-grid-column-12419f93 {
        width: 100%;
    }

    .gb-grid-wrapper > .gb-grid-column-b58b007f {
        width: 50%;
    }

    .gb-grid-wrapper > .gb-grid-column-c4896f18 {
        width: 50%;
    }

    .gb-grid-wrapper > .gb-grid-column-a8e2495c {
        width: 50%;
    }

    .gb-grid-wrapper > .gb-grid-column-52a0e868 {
        width: 50%;
    }

    .gb-grid-wrapper > .gb-grid-column-564bcad3 {
        width: 50%;
    }

    .gb-grid-wrapper > .gb-grid-column-57f92c4d {
        width: 50%;
    }

    .gb-grid-wrapper > .gb-grid-column-1c1b79a5 {
        width: 50%;
    }

    .gb-grid-wrapper > .gb-grid-column-df61ebec {
        width: 50%;
    }

    .gb-container-3c87ffd4 {
        width: 100%;
        padding-right: 10px;
        padding-left: 10px;
    }

    .gb-grid-wrapper > .gb-grid-column-3c87ffd4 {
        width: 100%;
    }

    .gb-container-853b521f {
        flex-direction: column;
        row-gap: 20px;
        padding: 0 0 60px;
    }

    .gb-container-88ec3f0d {
        flex-direction: column-reverse;
        row-gap: 20px;
        padding: 0 0 40px;
    }

    .gb-container-c751411e {
        width: 100%;
        padding-right: 10px;
        padding-left: 10px;
    }

    .gb-grid-wrapper > .gb-grid-column-c751411e {
        width: 100%;
    }

    .gb-container-fc901b32 {
        width: 100%;
        padding-left: 0px;
    }

    .gb-grid-wrapper > .gb-grid-column-fc901b32 {
        width: 100%;
    }

    .gb-grid-wrapper > .gb-grid-column-5e1e11e9 {
        width: 100%;
    }

    .gb-grid-wrapper > .gb-grid-column-a6faa560 {
        width: 100%;
    }

    .gb-grid-wrapper > .gb-grid-column-e01b43c5 {
        width: 100%;
    }

    .gb-grid-wrapper > .gb-grid-column-52190113 {
        width: 100%;
    }

    .gb-container-6a896cfa {
        flex-direction: column;
    }

    .gb-container-afd3b997 {
        flex-direction: column;
        padding: 60px 30px 20px;
    }

    .gb-container-663b5c00 {
        flex-direction: column;
    }

    .gb-grid-wrapper > .gb-grid-column-663b5c00 {
        width: 100%;
        flex-grow: 1;
    }

    .gb-grid-wrapper > .gb-grid-column-b0fc63e8 {
        width: 100%;
    }

    .gb-container-ffbb1452 {
        justify-content: center;
    }

    .gb-container-bee85bbe {
        padding-right: 10px;
        padding-left: 10px;
    }

    .gb-grid-wrapper > .gb-grid-column-c6c75561 {
        width: 100%;
    }

    .gb-grid-wrapper > .gb-grid-column-0f694030 {
        width: 100%;
    }

    .gb-grid-wrapper > .gb-grid-column-2241696e {
        width: 50%;
    }

    .gb-grid-wrapper > .gb-grid-column-8e922876 {
        width: 50%;
    }

    .gb-grid-wrapper > .gb-grid-column-fa7ee298 {
        width: 50%;
    }

    .gb-grid-wrapper > .gb-grid-column-a1d32936 {
        width: 50%;
    }

    .gb-grid-wrapper > .gb-grid-column-d7c28338 {
        width: 50%;
    }

    .gb-grid-wrapper > .gb-grid-column-03f7837c {
        width: 50%;
    }

    .gb-grid-wrapper > .gb-grid-column-25d71070 {
        width: 50%;
    }

    .gb-container-1fc9895d {
        flex-direction: column;
        padding: 60px 0;
    }

    .gb-container-5954d470 {
        padding-right: 30px;
        padding-left: 30px;
    }

    .gb-grid-wrapper > .gb-grid-column-9dca584a {
        width: 100%;
    }

    .gb-grid-wrapper > .gb-grid-column-cd92e6a7 {
        width: 100%;
    }

    .gb-grid-wrapper > .gb-grid-column-31f7045c {
        width: 100%;
    }

    .gb-grid-wrapper > div.gb-grid-column-31f7045c {
        padding-bottom: 0;
    }

    .gb-container-7dff63c1 {
        flex-direction: column;
        padding: 60px 0;
    }

    .gb-container-6cd48ce1 {
        flex-direction: column;
        row-gap: 30px;
    }

    .gb-container-0d52042b {
        margin-top: 15px;
    }

    .gb-container-469ffa5c {
        flex-direction: column;
        row-gap: 40px;
    }

    .gb-container-403da3ac {
        flex-direction: column;
        row-gap: 80px;
        padding-right: 20px;
        padding-left: 20px;
    }

    .gb-grid-wrapper > .gb-grid-column-28cc6578 {
        width: 100%;
    }

    .gb-container-abd110f2 {
        justify-content: center;
        margin-bottom: 0px;
    }

    .gb-grid-wrapper > .gb-grid-column-af1186c9 {
        width: 100%;
    }

    .gb-container-ee251a26 {
        padding-top: 10px;
        padding-bottom: 0px;
    }

    .gb-grid-wrapper > .gb-grid-column-4bc8bcd5 {
        width: 100%;
    }

    .gb-container-00c6ce4e {
        border-bottom-width: 0px;
    }

    .gb-container-fa980476 {
        border-bottom-width: 0px;
    }

    .gb-container-5619145c {
        flex-direction: column;
        padding-right: 20px;
        padding-bottom: 0px;
        padding-left: 20px;
    }

    .gb-container-ce2804ec {
        justify-content: center;
    }

    h1.gb-headline-d1e0e135 {
        font-size: 30px;
        text-align: center;
    }

    h2.gb-headline-eca852e0 {
        font-size: 18px;
    }

    p.gb-headline-289f9433 {
        padding-top: 5px;
    }

    h2.gb-headline-b82e5d01 {
        font-size: 25px;
    }

    h3.gb-headline-a8a6cf3b {
        text-align: center;
    }

    h2.gb-headline-41495ab9 {
        font-size: 26px;
    }

    h2.gb-headline-ac75a8f8 {
        font-size: 25px;
    }

    p.gb-headline-484f56f1 {
        padding-top: 10px;
    }

    h2.gb-headline-fdb7acf0 {
        font-size: 25px;
    }

    p.gb-headline-ac17ff4b {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    h2.gb-headline-d579961b {
        font-size: 26px;
        padding-right: 5px;
        padding-left: 5px;
    }

    h3.gb-headline-018131c2 {
        font-size: 22px;
    }

    h2.gb-headline-ed24b1f8 {
        font-size: 25px;
    }

    h2.gb-headline-289e8798 {
        font-size: 30px;
    }

    h2.gb-headline-8114b777 {
        text-align: left;
    }

    p.gb-headline-773bb8cc {
        padding-bottom: 20px;
        margin-bottom: 0px;
    }

    h2.gb-headline-0c71a1d1 {
        margin-bottom: 10px;
    }

    p.gb-headline-6356b796 {
        margin-bottom: 10px;
    }

    h2.gb-headline-6dcf9ae2 {
        text-align: left;
    }

    p.gb-headline-f481c81d {
        text-align: center;
    }

    p.gb-headline-756c9cdf {
        text-align: center;
    }

    a.gb-button-f520543f {
        flex-direction: column;
    }

    .gb-block-image-ac9658b4 {
        display: none !important;
    }

    .gb-block-image-0698befa {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .gb-grid-wrapper-74ceb0f3 {
        margin-left: -40px;
    }

    .gb-grid-wrapper-74ceb0f3 > .gb-grid-column {
        padding-left: 40px;
    }

    .gb-grid-wrapper-e4b590ad {
        align-items: center;
        justify-content: center;
    }
}

.gb-container-link {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99;
}
